/* COLORS
  #f7d1cd
  #e8c2ca
  #d1b3c4
  #b392ac
  #735d78
*/

/* GENERAL */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #f7d1cd;
}

.container {
  width: 120rem;
}
.centered {
  margin: 0 auto;
  text-align: center;
}
.heading-primary {
  font-size: 6.4rem;
  padding: 4rem 0;
}

.heading-secondary {
  font-size: 3.2rem;
  padding: 1.6rem 3.2rem;
}

/* INPUT SECTION */

.input {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 8rem;
  margin-bottom: 8rem;
}

.text {
  font-family: "Roboto";
  font-size: 1.6rem;
  padding: 0.8rem 1.6rem;
  resize: none;
  border-radius: 20px;
}
.button-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.button {
  height: 10rem;
  border-radius: 20px;
  font-size: 2.4rem;

  cursor: pointer;
  border: 5px solid #735d78;
  background-color: #b392ac;
  color: #241d22;

  transition: all 0.3s;
  font-weight: 700;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.07);
}
/* CARD SECTION */
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.card {
  background-color: #b392ac;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  color: #241d22;
  border-radius: 20px;
  border: 5px solid #735d78;
  transition: all 0.3s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.07);
  cursor: pointer;
}

.overtime-list {
  list-style: none;
  padding: 0 2.4rem 4.8rem 2.4rem;

  font-size: 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.results {
  font-weight: 700;
}
